<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ModuleB View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ModuleBVC" id="Y6W-OH-hqX" customClass="ModuleBViewController" customModule="ImageLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Pl-d1-SZk">
                                <rect key="frame" x="0.0" y="179" width="393" height="639"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4i-cV-A04" customClass="ColorLineChartView" customModule="ImageLab" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="319.66666666666669"/>
                                        <subviews>
                                            <mtkView contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="F58-Y9-cdv">
                                                <rect key="frame" x="8" y="8" width="157.33333333333334" height="303.66666666666669"/>
                                            </mtkView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstItem="F58-Y9-cdv" firstAttribute="leading" secondItem="M4i-cV-A04" secondAttribute="leading" constant="8" id="ZR7-gD-p0Q"/>
                                            <constraint firstItem="F58-Y9-cdv" firstAttribute="width" secondItem="M4i-cV-A04" secondAttribute="width" multiplier="0.4" id="igB-gr-aou"/>
                                            <constraint firstAttribute="bottom" secondItem="F58-Y9-cdv" secondAttribute="bottom" constant="8" id="r8a-jh-P5H"/>
                                            <constraint firstItem="F58-Y9-cdv" firstAttribute="top" secondItem="M4i-cV-A04" secondAttribute="top" constant="8" id="tjS-Y0-DuK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fU5-7D-SiD">
                                        <rect key="frame" x="0.0" y="319.66666666666674" width="393" height="319.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstItem="M4i-cV-A04" firstAttribute="centerX" secondItem="0Pl-d1-SZk" secondAttribute="centerX" id="4p6-Jj-sqi"/>
                                    <constraint firstItem="M4i-cV-A04" firstAttribute="top" secondItem="0Pl-d1-SZk" secondAttribute="top" id="As4-hV-MXM"/>
                                    <constraint firstAttribute="bottom" secondItem="fU5-7D-SiD" secondAttribute="bottom" id="ITI-jC-cg4"/>
                                    <constraint firstItem="fU5-7D-SiD" firstAttribute="centerX" secondItem="M4i-cV-A04" secondAttribute="centerX" id="MlV-t6-9TA"/>
                                    <constraint firstItem="M4i-cV-A04" firstAttribute="height" secondItem="0Pl-d1-SZk" secondAttribute="height" multiplier="0.5" id="kRr-Pj-EpJ"/>
                                    <constraint firstItem="fU5-7D-SiD" firstAttribute="width" secondItem="M4i-cV-A04" secondAttribute="width" id="vFs-vU-RHG"/>
                                    <constraint firstItem="fU5-7D-SiD" firstAttribute="height" secondItem="M4i-cV-A04" secondAttribute="height" id="vyk-tM-MMe"/>
                                    <constraint firstItem="M4i-cV-A04" firstAttribute="width" secondItem="0Pl-d1-SZk" secondAttribute="width" id="xV7-Bj-WHb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1z-Z9-YCp">
                                <rect key="frame" x="39.333333333333343" y="136" width="314.33333333333326" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Face Detection Mode"/>
                                <connections>
                                    <action selector="changeModeAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HY5-0w-fSm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☝️ Cover your finger on back camera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qes-bW-j3P">
                                <rect key="frame" x="39.333333333333343" y="118" width="314.33333333333326" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Pl-d1-SZk" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="2Wd-PR-Wgm"/>
                            <constraint firstItem="0Pl-d1-SZk" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="2xc-5P-BQg"/>
                            <constraint firstItem="Qes-bW-j3P" firstAttribute="centerX" secondItem="I1z-Z9-YCp" secondAttribute="centerX" id="4SD-bE-VdC"/>
                            <constraint firstItem="0Pl-d1-SZk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="GLM-LI-3Md"/>
                            <constraint firstItem="0Pl-d1-SZk" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="NLd-ZE-sWG"/>
                            <constraint firstItem="0Pl-d1-SZk" firstAttribute="top" secondItem="I1z-Z9-YCp" secondAttribute="bottom" constant="8" symbolic="YES" id="Oyl-OR-xAa"/>
                            <constraint firstItem="I1z-Z9-YCp" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="WYp-1y-GXI"/>
                            <constraint firstItem="0Pl-d1-SZk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="120" id="aIg-NF-KUu"/>
                            <constraint firstItem="Qes-bW-j3P" firstAttribute="width" secondItem="I1z-Z9-YCp" secondAttribute="width" id="kAW-fc-DIt"/>
                            <constraint firstItem="I1z-Z9-YCp" firstAttribute="top" secondItem="Qes-bW-j3P" secondAttribute="bottom" id="mMi-rA-TWb"/>
                            <constraint firstItem="I1z-Z9-YCp" firstAttribute="width" secondItem="M4i-cV-A04" secondAttribute="width" multiplier="0.8" id="nkY-bu-GJ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bpmLabel" destination="Qes-bW-j3P" id="CI4-pH-tFQ"/>
                        <outlet property="cameraView" destination="F58-Y9-cdv" id="hrO-hT-KI8"/>
                        <outlet property="changeModeButton" destination="I1z-Z9-YCp" id="yCp-vN-ign"/>
                        <outlet property="colorChartView" destination="M4i-cV-A04" id="ccx-B4-aYG"/>
                        <outlet property="heartBeatView" destination="fU5-7D-SiD" id="DqH-gg-nwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.8702290076335872" y="-9.1549295774647899"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
