<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ModuleB View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ModuleBVC" id="Y6W-OH-hqX" customClass="ModuleBViewController" customModule="ImageLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Pl-d1-SZk">
                                <rect key="frame" x="0.0" y="179" width="393" height="639"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4i-cV-A04">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="319.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fU5-7D-SiD">
                                        <rect key="frame" x="0.0" y="319.66666666666674" width="393" height="319.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstItem="M4i-cV-A04" firstAttribute="centerX" secondItem="0Pl-d1-SZk" secondAttribute="centerX" id="4p6-Jj-sqi"/>
                                    <constraint firstItem="M4i-cV-A04" firstAttribute="top" secondItem="0Pl-d1-SZk" secondAttribute="top" id="As4-hV-MXM"/>
                                    <constraint firstAttribute="bottom" secondItem="fU5-7D-SiD" secondAttribute="bottom" id="Iyt-i0-zB5"/>
                                    <constraint firstItem="fU5-7D-SiD" firstAttribute="centerX" secondItem="M4i-cV-A04" secondAttribute="centerX" id="MlV-t6-9TA"/>
                                    <constraint firstItem="M4i-cV-A04" firstAttribute="height" secondItem="0Pl-d1-SZk" secondAttribute="height" multiplier="0.5" id="kRr-Pj-EpJ"/>
                                    <constraint firstItem="fU5-7D-SiD" firstAttribute="width" secondItem="M4i-cV-A04" secondAttribute="width" id="vFs-vU-RHG"/>
                                    <constraint firstItem="fU5-7D-SiD" firstAttribute="height" secondItem="M4i-cV-A04" secondAttribute="height" id="vyk-tM-MMe"/>
                                    <constraint firstItem="M4i-cV-A04" firstAttribute="width" secondItem="0Pl-d1-SZk" secondAttribute="width" id="xV7-Bj-WHb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☝️ Your finger cover iPhone back camera" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qes-bW-j3P">
                                <rect key="frame" x="39.333333333333343" y="153" width="314.33333333333326" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mtkView contentMode="scaleToFill" fixedFrame="YES" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" translatesAutoresizingMaskIntoConstraints="NO" id="F58-Y9-cdv">
                                <rect key="frame" x="98" y="92" width="196" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mtkView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Pl-d1-SZk" firstAttribute="top" secondItem="Qes-bW-j3P" secondAttribute="bottom" constant="8" symbolic="YES" id="1e0-7H-WGO"/>
                            <constraint firstItem="0Pl-d1-SZk" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="2xc-5P-BQg"/>
                            <constraint firstItem="0Pl-d1-SZk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="GLM-LI-3Md"/>
                            <constraint firstItem="0Pl-d1-SZk" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="NLd-ZE-sWG"/>
                            <constraint firstItem="Qes-bW-j3P" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Un5-Gw-7gZ"/>
                            <constraint firstItem="0Pl-d1-SZk" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Xiy-Yz-cVL"/>
                            <constraint firstItem="0Pl-d1-SZk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="120" id="aIg-NF-KUu"/>
                            <constraint firstItem="Qes-bW-j3P" firstAttribute="width" secondItem="M4i-cV-A04" secondAttribute="width" multiplier="0.8" id="r1G-cf-RBU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="F58-Y9-cdv" id="hrO-hT-KI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
